version: '3.7'

services:
  # db:
  #   container_name: db-container
  #   image: mysql:5.7
  #   restart: always
  #   environment:
  #     MYSQL_ROOT_PASSWORD: root
  #     MYSQL_DATABASE: dev_mobile
  #   # volumes:
  #   #   - mysql:/var/lib/mysql
  #   networks:
  #     - ek_ek
  #   ports:
  #     - "3306:3306"

  be:
    container_name: be-container
    depends_on:
      - db-container
    image: phamvanlong098/mobilebe:ver2
    ports:
      - "3000:3000"
    restart: always
    volumes:
      - ./.env:/usr/src/app/.env
    networks:
      - ek_ek

networks:
  ek_ek:
    external: true

# volumes:
#   mysql:
#     driver_opts:
#       type: none
#       device: ${PWD}/mysql
#       o: bind

# version: '3.7'

# services:
#   be:
#     container_name: be-container
#     image: phamvanlong098/mobilebe:ver2
#     ports:
#       - "3000:3000"
#     restart: always
#     volumes:
#       - ./.env:/usr/src/app/.env
#     networks:
#       - ek_ek

# networks:
#   ek_ek:
#     external: true



